INSERT INTO typestatus (name, collectionid) VALUES 
("-none-",29),
("Allolectotype",29),
("Alloneotype",29),
("Allotype",29),
("Cotype",29),
("Epitype",29),
("Hapantotype",29),
("Holotype",29),
("Iconotype",29),
("Isoepitype",29),
("Isolectotype",29),
("Isoneotype",29),
("Isoparatype",29),
("Isosyntype",29),
("Isotype",29),
("Lectotype",29),
("Neotype",29),
("Paralectotype",29),
("Paraneotype",29),
("Paratype",29),
("Plastoholotype",29),
("Plastoisotype",29),
("Plastolectotype",29),
("Plastoneotype",29),
("Plastoparatype",29),
("Plastosyntype",29),
("Plastotype",29),
("Syntype",29),
("Topotype",29),
("-none-",38),
("Allolectotype",38),
("Alloneotype",38),
("Allotype",38),
("Cotype",38),
("Epitype",38),
("Hapantotype",38),
("Holotype",38),
("Iconotype",38),
("Isoepitype",38),
("Isolectotype",38),
("Isoneotype",38),
("Isoparatype",38),
("Isosyntype",38),
("Isotype",38),
("Lectotype",38),
("Neotype",38),
("Paralectotype",38),
("Paraneotype",38),
("Paratype",38),
("Plastoholotype",38),
("Plastoisotype",38),
("Plastolectotype",38),
("Plastoneotype",38),
("Plastoparatype",38),
("Plastosyntype",38),
("Plastotype",38),
("Syntype",38),
("Topotype",38),
("-none-",16),
("Holotype",16),
("Paratype",16),
("-none-",37),
("Holotype",37),
("Paratype",37),
("-none-",29),
("Holotype",29),
("Paratype",29)
;
