<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecimenDataEntry</class>
 <widget class="QWidget" name="SpecimenDataEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>DaSSCo Mass Digitization App</string>
  </property>
  <property name="styleSheet">
   <string>
    QWidget#SpecimenDataEntry {
        background-color: #BFD1DF;
    }
    QLineEdit {
        background-color: white;
        color: black;
    }    
    QComboBox{
        background-color: white;
        color: black;
    }
    QLineEdit:focus {
    background-color: yellow; /* Background color when focused */
    }
    QLineEdit:disabled {
        background-color: #E1E1E1;
        border: 1px solid rgb(128, 128, 128);
    }
    QLabel {
        font-family: Bahnschrift;
        font-size: 13pt;
    }
    QLabel#appTitle {
        font-size: 20pt;
    }
    .QLabelMetaInfo {
        font-family: Arial;
        font-size: 11pt;
        font-style: italic;
    }
    .QLabelError {
        font-family: Arial;
        font-size: 11pt;
        color: red;
    }
    .QLabelPlain{
        font-family: Arial;
        font-size: 11pt;
        color: black;
    }
    QPushButton {
        border: 1px solid rgb(128, 128, 128);
        padding: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 10pt;
        margin: 4px 2px;
    }
    QPushButton#btnSave {
        color: white;
        background-color: #2E8B57
    }
    QPushButton#btnBack {
        color: white;
        background-color: #8B0000
    }
    QPushButton#btnForward {
        color: black;
        background-color: #EEE9BF
    }
    QPushButton#btnClear {
        color: black;
        background-color:white
    }
    QPushButton:focus {
    border: 2px solid yellow; 
    }
   QFrame#frmGreenArea {
       background-color: #E8F4EA;    
       border: 1px solid rgb(128, 128, 128);
       padding: 10px;
   }
   QFrame#frmBlueArea {
       background-color: #99CDFF;    
       border: 1px solid rgb(128, 128, 128);
       padding: 10px;
   }
   QCheckBox:focus {
    border: 2px solid yellow; 
    }
   QComboBox:focus {
    border: 2px solid yellow; 
    }
   QRadioButton:focus {
    border: 2px solid yellow; 
    }
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutHeader">
     <item>
      <widget class="QLabel" name="appTitle">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>480</width>
         <height>4096</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>20</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="text">
        <string>DaSSCo Mass Digitization App</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutMeta">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblUserName">
           <property name="text">
            <string>Logged in as:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblInstitution">
           <property name="text">
            <string>Institution:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblCollection">
           <property name="text">
            <string>Collection:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblVersion">
           <property name="text">
            <string>Version number:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="txtUserName">
           <property name="text">
            <string>-not set-</string>
           </property>
           <property name="class" stdset="0">
            <string>QLabelMetaInfo</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="txtInstitution">
           <property name="text">
            <string>-not set-</string>
           </property>
           <property name="class" stdset="0">
            <string>QLabelMetaInfo</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="txtCollection">
           <property name="text">
            <string>-not set-</string>
           </property>
           <property name="class" stdset="0">
            <string>QLabelMetaInfo</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="txtVersionNr">
           <property name="text">
            <string>-not set-</string>
           </property>
           <property name="class" stdset="0">
            <string>QLabelMetaInfo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="radModeDefault">
       <property name="text">
        <string>Default entry mode</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radModeFastEntry">
       <property name="text">
        <string>Fast entry mode</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>600</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frmGreenArea">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutGreenArea">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutGreenAreaLeft">
        <item>
         <layout class="QFormLayout" name="formLayoutGreenAreaLeft">
          <item row="0" column="0">
           <widget class="QLabel" name="lblStorage">
            <property name="text">
             <string>Storage location:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="inpStorage">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblPreparation">
            <property name="text">
             <string>Preparation type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbxPrepType"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblTypeStatus">
            <property name="text">
             <string>Type status:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbxTypeStatus"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lblGeoRegion">
            <property name="text">
             <string>Geographic region:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cbxGeoRegion"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblTaxonName">
            <property name="text">
             <string>Taxonomic name:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="inpTaxonName"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutGreenAreaRight">
        <item>
         <widget class="QLabel" name="txtStorageFullname">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="text">
           <string>-no storage selected-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="class" stdset="0">
           <string>QLabelMetaInfo</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lblTaxonNumber">
            <property name="text">
             <string>Taxon Number:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="inpTaxonNumber">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>4096</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frmBlueArea">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutBlueArea">
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutBlueAreaLeft">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutWarning">
          <item>
           <layout class="QFormLayout" name="formLayoutInputFieldsBlue">
            <item row="0" column="0">
             <widget class="QLabel" name="lblSpecimenFlags">
              <property name="text">
               <string>Specimen flags</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="chkDamage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>142</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Damaged specimen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkSpecimenObscured">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Specimen obscured</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkLabelObscured">
                <property name="text">
                 <string>Label obscured</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblContainerType">
              <property name="text">
               <string>Container type</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QRadioButton" name="radRadioSSO">
                <property name="text">
                 <string>Single specimen object</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radRadioMOS">
                <property name="toolTip">
                 <string>One specimen on multiple objects</string>
                </property>
                <property name="toolTipDuration">
                 <number>3</number>
                </property>
                <property name="text">
                 <string>Multi object specimen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radRadioMSO">
                <property name="toolTip">
                 <string>Multiple specimens on one object</string>
                </property>
                <property name="toolTipDuration">
                 <number>3</number>
                </property>
                <property name="text">
                 <string>Multi specimen object</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>500</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lblContainerID">
              <property name="text">
               <string>Container ID</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="inpContainerName">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>380</width>
                <height>4096</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lblNotes">
              <property name="text">
               <string>Notes</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="inpNotes"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="lblBarcode">
              <property name="text">
               <string>Barcode:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="inpCatalogNumber">
              <property name="maximumSize">
               <size>
                <width>380</width>
                <height>4096</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="imgWarningLinkedRecord">
            <property name="visible">
             <bool>false</bool>
            </property>
            <property name="locale">
             <locale language="English" country="Denmark"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>img/Warning_LinkedRecord.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblError">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="visible">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Validation Error</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="class" stdset="0">
           <string>QLabelError</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutControlArea">
          <item>
           <widget class="QLabel" name="lblRecordID">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Record ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="txtRecordID">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>11</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>-no record-</string>
            </property>
            <property name="class" stdset="0">
             <string>QLabelPlain</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>80</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnSave">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>SAVE</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>80</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnBack">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>GO BACK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnForward">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>GO FORWARDS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="text">
             <string>CLEAR FORM</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblPrevious">
          <property name="maximumSize">
           <size>
            <width>4096</width>
            <height>120</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
          QHeaderView::section {
              font-family: Arial;
              font-size: 12pt;
              background-color: #D3D3D3;
              color: black;
              border: 1px solid grey;
              padding: 1px;
          }
            QTableWidget::item {
                height: 20px;
            }
          </string>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>catalognumber</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>taxonfullname</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>containertype</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>georegionname</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>storagename</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="lblNumberCounter">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Records added:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="txtNumberCounter">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>-not set-</string>
              </property>
              <property name="class" stdset="0">
               <string>QLabelPlain</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
